{
  "name": "urban-feed-monitor",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/starlight": "^0.39.3",
    "astro": "^6.4.3",
    "sharp": "^0.34.5",
    "starlight-sidebar-swipe": "^0.2.0",
    "starlight-sidebar-topics": "^0.7.1",
    "starlight-sidebar-topics-dropdown": "^0.6.0",
    "starlight-ui-tweaks": "^0.2.2"
  }
}
